# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '饿了么后台管理系统'
VITE_APP_BASE_API = '/api'
# VITE_SERVE = "http://localhost:2306/"
VITE_SERVE = "https://0a89-240e-3ba-ca1-fcc0-e459-11cb-6431-5251.ngrok-free.app"